<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>哪个牌子的牛黄上清丸好-康爱多掌上药店</title>
<meta name="Robots" content="All" />
<meta name="Keywords" content="牛黄上清丸" />
<meta name="Description" content="引发“上火”的具体原因很多，情绪波动、中暑、伤风、嗜烟酒，过食葱、姜、蒜、辣椒等辛辣之品，贪食羊肉、狗肉等肥腻之品，以及中毒、缺少睡眠等都会“上火”。发热、疼痛症状较轻，伴有大便秘结、小便赤黄的普通感冒病人适合选择“牛黄上清丸”治疗。那么，哪个牌子的牛黄上清丸好呢?" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<script src="js/jquery-1.5.1.min.js"></script>
<script language="javascript" type="text/javascript" async="async" src="js/ctr.js"></script>
<link href="css/yywd-des.css" rel="stylesheet" type="text/css"/>
<style>
	footer{min-width:320px;width:100%;padding:0;margin:0 auto;height:auto;text-align:center;}
	.foorPHon{width:250px;height:30px;line-height:30px;border-radius:5px;margin:0 auto;font-size:15px;color:#fff;background:#97cc74 url(http://skin.360kad.com/mskin/img/newShouye/phone0910.png)no-repeat 24% center;background-size:24px 30px}
	.foorPHon span{margin-left:40px;}
	.copyrg {
				display: block;
				width: 100%;
				font-size: 14px;
				line-height: 190%;
				text-align: center;
				color: #999999;
				margin-bottom: 5px;
				padding-bottom:5px;
			}
	.copyrg{display:block;width:100%;font-size:14px;line-height:190%;text-align:center;color:#999999;padding:15px 0px;}
</style>
</head>
<body>
<!--/*头部部分*/-->
<header id="header">
    <section class="header_logo">
        <a href="http://m.360kad.com">
            <img src="img/back.png" alt="康爱多掌上药店" title="康爱多掌上药店"></a>
    </section>
    <span class="header_t">掌上药店</span>
    <section class="header_r">
        <a href="http://m.360kad.com/fldh/"><img src="http://skin.360kad.com/mskin/img/2014/yongyaowenda/quanbfl.png"/>掌上药店</a><section><!--header_top-end-->
</header>
<!--/*内容部分*/-->
<section class="Body">
<!--顶部导航-begin-->
	<nav class="nav_a">
    <a href="/" target="_self" title="商城首页">商城首页</a>&nbsp;&gt;
    <a href="/Medication/" target="_self">用药问答</a>&nbsp;&gt;
    <a href="/Medication/HomeMedication/" target="_self" title="家庭药箱">家庭药箱</a>&nbsp;</nav>
<!--顶部导航-end-->
 
<!--文章名字，来源及发布时间-begin-->
    <h1 style="margin:0 10px 0;">哪个牌子的牛黄上清丸好</h1>
    <div class="info_come clearfix"><span class="info_text">
    		<a href="http://m.360kad.com">来源：康爱多网上药店</a></span> <span class="time_text">发布时间：2013年03月29日</span>
    </div>
<!--文章名字，来源及发布时间-end-->
<!--资讯文章-begin-->
<div class="info_box">
		   <p class="problem_p">
		   	<span>温馨提示：</span>
		   	引发“上火”的具体原因很多，情绪波动、中暑、伤风、嗜烟酒，过食葱、姜、蒜、辣椒等辛辣之品，贪食羊肉、狗肉等肥腻之品，以及中毒、缺少睡眠等都会“上火”。发热、疼痛症状较轻，伴有大便秘结、小便赤黄的普通感冒病人适合选择“牛黄上清丸”治疗。那么，哪个牌子的牛黄上清丸好呢?
		   </p>
<div style="display:none;"><input id="asearch-kw" value="牛黄上清丸" /></div>
<div id="mpkgPro"></div> 
     <p>　　引发&ldquo;上火&rdquo;的具体原因很多，情绪波动、中暑、伤风、嗜烟酒，过食葱、姜、蒜、辣椒等辛辣之品，贪食羊肉、狗肉等肥腻之品，以及中毒、缺少睡眠等都会&ldquo;上火&rdquo;。发热、疼痛症状较轻，伴有大
     	<a class="insidelink" href="http://www.360kad.com/jknews/xhk/bm/" target="_blank" title="便秘">便秘</a>结、小便赤黄的普通
     	<a class="insidelink" href="http://hx.360kad.com/gm/" target="_blank" title="感冒">感冒</a>病人适合选择&ldquo;牛黄
     	<a class="insidelink" href="http://www.360kad.com/product/19742.shtml" target="_blank" title="上清丸">上清丸</a>&rdquo;治疗。那么，哪个牌子的
     	<a class="insidelink" href="http://www.360kad.com/product/25723.shtml" title="牛黄上清丸">牛黄上清丸</a>好呢?</p>
	<p>　　
		<a class="insidelink" href="http://www.360kad.com/product/25987.shtml" title="牛黄上清丸">牛黄上清丸</a>是老百姓家庭小药箱里的常备药，具有清热泻火、散风止痛之功效。用于治疗热毒内盛、风火上攻所致的头痛眩晕、目赤耳鸣、咽喉肿痛、口舌生疮、牙龈肿痛、大便燥结等各种&ldquo;上火&rdquo;症状。同时，现代医学发现其对急性<a class="insidelink" href="http://hx.360kad.com/yy/" target="_blank" title="咽炎">咽炎</a>、急性<a class="insidelink" href="http://hx.360kad.com/btty/" target="_blank" title="扁桃体炎">扁桃体炎</a>、急性结膜炎、急性口炎、复发性口疮、急性智齿冠周炎有较好疗效。
	</p>
<p>　　
	生产牛黄上清丸的厂家有北京同仁堂科技发展股份有限公司 、长春人民制药有限公司等国内着名企业。其中，北京同仁堂科技发展股份有限公司是一家集产供销一体的高科技现代化中药企业，公司所有生产车间均严格按照GMP标准设计、改造和运行，以生产潜力大、剂型储备多、产品质量好而著称，是同仁堂集团公司企业中的佼佼者。企业生产的
	<a class="insidelink" href="http://www.360kad.com/product/18986.shtml" title="六味地黄丸">六味地黄丸</a>、<a class="insidelink" href="http://www.360kad.com/product/26208.shtml" title="感冒清热颗粒">感冒清热颗粒</a>、<a class="insidelink" href="http://www.360kad.com/product/1177436.shtml" target="_blank" title="牛黄解毒片">牛黄解毒片</a>等著名产品，始终保持了在市场上畅销不衰。公司现有数个品种享誉香港、东南亚及欧美市场。
</p>

</div>
<!--资讯文章-end-->
<!--中部推荐产品大图-begin-->
<div class="proone">

<style>
.Body{font-family:"微软雅黑";}
</style>
<!--顶部康爱多标识-end-->
<div id="zbggtjk">
        	<a href="http://m.360kad.com/product/85.shtml?kzone=medication_mmid">
	        	<div class="pic">
	        		<img style="width:180px;height:180px;" src="http://image.360kad.com/group1/M00/1F/FA/CgAgEFbVU6CAfPxNAAHTVfckGMc794.jpg_300x300.jpg" alt="">
	        		
	        	</div>
	        	<div class="pro_name"><i>同仁堂 牛黄上清丸 6g*10丸</i></div><div class="price"><p><span class="market_pri">￥12.8 起</span></p></div>
		        	<p style="padding:0 5px;font-size:12px;line-height:20px;color: #e4393c;overflow:hidden;">【618预热】厂家支持，仅需12.8元。清热泻火，散风止痛。用于头痛眩晕，目赤耳鸣，咽喉肿痛，口舌生疮，牙龈肿痛，大便燥结。</p><p class="cart">查看详情
		        	</p>
        	</a>
        </div>
</div>
<!--中部推荐产品大图-end-->
		
<!---中部-咨询模块-->
<style type="text/css">
/*咨询模块*/
.Advisory {padding:10px;}
.Advisory div {display:-webkit-box;}
.Advisory div a {-webkit-box-flex:1;display:block;width:0;margin: 0 8px 8px 0;}
.Advisory div a:last-child{ margin-right:0px;}
.Advisory div a img{display:block;width:100%;}
</style>
<div id="xgsp2"></div>
<div id="alsobuy">
	<li>
						<p class="pic">
							<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"></a>
						</p>
						<div style="width:130px;float:left;padding-right:10px">
							<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"><img style="width:130px;height:130px;" src="http://image.360kad.com/group1/M00/1F/FA/CgAgEFbVU6CAfPxNAAHTVfckGMc794.jpg_180x180.jpg" alt="同仁堂 牛黄上清丸 6g*10丸" title="同仁堂 牛黄上清丸 6g*10丸"></a>
						</div>
						<p></p>
						<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" title="同仁堂 牛黄上清丸 6g*10丸">
							<div style="margin-left:130px;height:130px;line-height:22px;padding-top:10px;border-bottom:1px solid #ECECEC;padding-right:10px;">
								<p style="max-height:45px;overflow:hidden;color:#333;font: 14px/22px 微软雅黑;">同仁堂 牛黄上清丸 6g*10丸</p>
								<p style="margin-bottom:10px;color: #999999;height:44px;overflow:hidden;font-size:12px;">【618预热】厂家支持，仅需12.8元。清热泻火，散风止痛。用于头痛眩晕，目赤耳鸣，咽喉肿痛，口舌生疮，牙龈肿痛，大便燥结。</p>
								<div style="float:right;"><span style="padding: 2px 20px;width: 85px;height: 18px;color: #fff;background: #f03030;border-radius: 2px;font: 14px/22px 微软雅黑;">去看看</span></div>
							</div>
						</a>
	</li>
	<li>
						<p class="pic">
							<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"></a>
						</p>
						<div style="width:130px;float:left;padding-right:10px">
							<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"><img style="width:130px;height:130px;" src="http://image.360kad.com/group1/M00/1F/FA/CgAgEFbVU6CAfPxNAAHTVfckGMc794.jpg_180x180.jpg" alt="同仁堂 牛黄上清丸 6g*10丸" title="同仁堂 牛黄上清丸 6g*10丸"></a>
						</div>
						<p></p>
						<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" title="同仁堂 牛黄上清丸 6g*10丸">
							<div style="margin-left:130px;height:130px;line-height:22px;padding-top:10px;border-bottom:1px solid #ECECEC;padding-right:10px;">
								<p style="max-height:45px;overflow:hidden;color:#333;font: 14px/22px 微软雅黑;">同仁堂 牛黄上清丸 6g*10丸</p>
								<p style="margin-bottom:10px;color: #999999;height:44px;overflow:hidden;font-size:12px;">【618预热】厂家支持，仅需12.8元。清热泻火，散风止痛。用于头痛眩晕，目赤耳鸣，咽喉肿痛，口舌生疮，牙龈肿痛，大便燥结。</p>
								<div style="float:right;"><span style="padding: 2px 20px;width: 85px;height: 18px;color: #fff;background: #f03030;border-radius: 2px;font: 14px/22px 微软雅黑;">去看看</span></div>
							</div>
						</a>
	</li>
	<li>
						<p class="pic">
							<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"></a>
						</p>
						<div style="width:130px;float:left;padding-right:10px">
							<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"><img style="width:130px;height:130px;" src="http://image.360kad.com/group1/M00/1F/FA/CgAgEFbVU6CAfPxNAAHTVfckGMc794.jpg_180x180.jpg" alt="同仁堂 牛黄上清丸 6g*10丸" title="同仁堂 牛黄上清丸 6g*10丸"></a>
						</div>
						<p></p>
						<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" title="同仁堂 牛黄上清丸 6g*10丸">
							<div style="margin-left:130px;height:130px;line-height:22px;padding-top:10px;border-bottom:1px solid #ECECEC;padding-right:10px;">
								<p style="max-height:45px;overflow:hidden;color:#333;font: 14px/22px 微软雅黑;">同仁堂 牛黄上清丸 6g*10丸</p>
								<p style="margin-bottom:10px;color: #999999;height:44px;overflow:hidden;font-size:12px;">【618预热】厂家支持，仅需12.8元。清热泻火，散风止痛。用于头痛眩晕，目赤耳鸣，咽喉肿痛，口舌生疮，牙龈肿痛，大便燥结。</p>
								<div style="float:right;"><span style="padding: 2px 20px;width: 85px;height: 18px;color: #fff;background: #f03030;border-radius: 2px;font: 14px/22px 微软雅黑;">去看看</span></div>
							</div>
						</a>
	</li>
	<li>
						<p class="pic">
							<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"></a>
						</p>
						<div style="width:130px;float:left;padding-right:10px">
							<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"><img style="width:130px;height:130px;" src="http://image.360kad.com/group1/M00/1F/FA/CgAgEFbVU6CAfPxNAAHTVfckGMc794.jpg_180x180.jpg" alt="同仁堂 牛黄上清丸 6g*10丸" title="同仁堂 牛黄上清丸 6g*10丸"></a>
						</div>
						<p></p>
						<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" title="同仁堂 牛黄上清丸 6g*10丸">
							<div style="margin-left:130px;height:130px;line-height:22px;padding-top:10px;border-bottom:1px solid #ECECEC;padding-right:10px;">
								<p style="max-height:45px;overflow:hidden;color:#333;font: 14px/22px 微软雅黑;">同仁堂 牛黄上清丸 6g*10丸</p>
								<p style="margin-bottom:10px;color: #999999;height:44px;overflow:hidden;font-size:12px;">【618预热】厂家支持，仅需12.8元。清热泻火，散风止痛。用于头痛眩晕，目赤耳鸣，咽喉肿痛，口舌生疮，牙龈肿痛，大便燥结。</p>
								<div style="float:right;"><span style="padding: 2px 20px;width: 85px;height: 18px;color: #fff;background: #f03030;border-radius: 2px;font: 14px/22px 微软雅黑;">去看看</span></div>
							</div>
						</a>
	</li>
	
</div>
<!--相关药品推荐-->
       <h2 class="producthead">相关药品推荐</h2>
	<div class="protwo clearfix">
  		<div class="pic">
  			<a  href="/product/268166.shtml"><img src="http://img.360kad.com/UploadFiles/2012/8/2012083025987x.jpg" border="0" alt="同仁堂 牛黄上清丸"></a>
  		</div>
  	<div class="pro_name">
  		<a  href="/product/268166.shtml" title="同仁堂 牛黄上清丸">同仁堂 牛黄上清丸
  			<span class="spec">4g*10袋</span>
  		</a>
  	</div>
  	<p class="btns">
  		<a class="lookdetail"  href="/product/268166.shtml">查看详情</a>
  		<a class="consult" href="tel:4008808488">电话咨询</a></p>
	</div>
	<div class="protwo clearfix">
  		<div class="pic">
  			<a  href="/product/268166.shtml"><img src="http://img.360kad.com/UploadFiles/2012/8/2012083025987x.jpg" border="0" alt="同仁堂 牛黄上清丸"></a>
  		</div>
  	<div class="pro_name">
  		<a  href="/product/268166.shtml" title="同仁堂 牛黄上清丸">同仁堂 牛黄上清丸
  			<span class="spec">4g*10袋</span>
  		</a>
  	</div>
  	<p class="btns">
  		<a class="lookdetail"  href="/product/268166.shtml">查看详情</a>
  		<a class="consult" href="tel:4008808488">电话咨询</a></p>
	</div>
<!--相关药品推荐-end-->
<!--看了本文章的人还看了-->
<h3 class="articalhead">看了本文章的人还看了</h3>
<ul class="article_ul">
  <li><a href="/medication/894651.shtml" title="牛黄上清丸的禁忌是什么?">牛黄上清丸的禁忌是什么?</a></li>
  <li><a href="/medication/894647.shtml" title="脑缺血怎么办?牛黄上清丸效果怎么样？">脑缺血怎么办?牛黄上清丸效果怎么样？</a></li>
  <li><a href="/medication/894648.shtml" title="孕妇可以用牛黄上清丸吗？">孕妇可以用牛黄上清丸吗？</a></li>
  <li><a href="/medication/894649.shtml" title="患有便秘的患者可以服用牛黄上清丸吗？">患有便秘的患者可以服用牛黄上清丸吗？</a></li>
</ul>

<!--底部广告图及搜索动态标签-->
	
</section> <!--Boby-end-->
<!--新版底部-begin-->
	 <footer>
			<p class="copyrg">合肥快易捷医药电子商务有限公司</p>			
			<div class="app_down">
				<a href="tel:400-167-6900"  alt="客服400电话" rel="nofollow">
					<p class="foorPHon"><span>400-167-6900</span></p>
				</a>
			<p class="copyrg">互联网药品交易服务资格证编号：国A20070002</p>
		</footer>
<!--新版底部-end-->
<script>
$(document).ready(function() {
	var product_h = $(".protwo").height();
	if(product_h < 90) {
		$(".producthead").hide();
	}
	$(".protwo").each(function() {
		$(".protwo:last").css("border", "none");
	});
});
</script>



</body>
</html>